server.error.whitelabel.enabled=false
server.port=18090

spring.datasource.url=jdbc:mariadb://210.89.180.85:13306/npns
spring.datasource.username=npns
spring.datasource.password=npns!@#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true